<!-- frontend/src/templates/car_detail.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Car.Name}} Details</title>
    <link rel="stylesheet" href="/src/static/styles.css">
    <style>
       body {
            background-color: #e1dfe2; /* Light purple background */
            color: #000; /* Text color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            box-sizing: border-box;
        }

        /* Flex container for header */
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px; /* Add some spacing between header and grid */
        }

        /* Style for header link */
        .header-container h1 a {
            text-decoration: none; /* Remove underline */
            color: black;
        }

        /* Style for card layout */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust card width as needed */
            grid-gap: 10px; /* Reduce the gap between cards */
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 1rem;
            padding: 10px;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
            background-color: #fff; /* White background for cards */
        }

        .card img {
            width: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .card-content {
            padding: 10px;
        }

        /* Style for form */
        form {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        form input[type="text"],
        form select {
            margin-right: 10px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        form button {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            background-color: #6200ea;
            color: white;
            cursor: pointer;
        }

        form button:hover {
            background-color: #3700b3;
        }

        a {
            text-decoration: none;
            color: #07050a;
        }

        .home {
            margin-top: 50px;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        /* Additional styling for p and ul li to reduce margins */
        p, ul li {
            background-color: #f9f9f9;
            margin: 3px 0; /* Reduced margin */
            padding: 10px 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            max-width: 300px;  /* Adjust this value as needed */
            width: 100%;
            box-sizing: border-box;
            text-align: center;
        }

        /* General styles for the image */
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Optional: You can define a specific height to ensure the image fits a certain space */
        .img-container {
            max-width: 800px; /* Adjust the maximum width as needed */
            margin: 20px auto;
            overflow: hidden;
            text-align: center;
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
            margin-top: 20px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>

<body>
    <h1>{{.Car.Name}}</h1>
    <img src="/static/homePageImg/{{.Car.Image}}" alt="{{.Car.Name}}" width="300">
    <p>Manufacturer: {{.Manufacturer.Name}}</p>
    <p>Country: {{.Manufacturer.Country}}</p>
    <p>Founding Year: {{.Manufacturer.FoundingYear}}</p>
    <!-- <p>Category ID: {{.Car.CategoryID}}</p> -->
    <p>Year: {{.Car.Year}}</p>
    <h2>Specifications</h2>
    <ul>
        <li>Engine: {{.Car.Specifications.Engine}}</li>
        <li>Horsepower: {{.Car.Specifications.Horsepower}}</li>
        <li>Transmission: {{.Car.Specifications.Transmission}}</li>
        <li>Drivetrain: {{.Car.Specifications.Drivetrain}}</li>
    </ul>
    <br>
    <div class="cars">
        <a href="/cars"> Return to Cars page</a>
    </div>
    
</body>

</html>
