<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Viewer</title>
    <link rel="stylesheet" href="/src/static/styles.css">
    <style>
        body {
            background-color: #e1dfe2;
            color: #000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header-container h1 a {
            text-decoration: none;
            color: black;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 10px;
            margin-bottom: 20px;
        }

        .card {
            position: relative;
            border: 1px solid #ccc;
            border-radius: 1rem;
            padding: 10px;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
            background-color: #f8f7ee;
        }

        .card:hover{
            background-color: #f1eff5;
        }

        .card img {
            width: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .card-content {
            padding: 10px;
        }

        .compare-checkbox {
            position: absolute;
            bottom: 10px;
            left: 10px;
        }

        form {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        form input[type="text"],
        form select {
            margin-right: 10px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        form button {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            background-color: #6a676e;
            color: white;
            cursor: pointer;
        }

        form button:hover {
            background-color: #3700b3;
        }

        a {
            text-decoration: none;
            color: #07050a;
        }

        .home {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }

        .compare-button-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .compare-button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #6a676e;
            color: white;
            cursor: pointer;
        }

        .compare-button:hover {
            background-color: #3700b3;
        }
    </style>
</head>

<body>
    <div class="header-container">
        <h1><a href="/cars">Cars</a></h1>
        <form action="/cars" method="GET">
            <input type="text" name="search" placeholder="Search by car names...">
            <select name="manufacturer">
                <option value="">All Manufacturers</option>
                {{range .Manufacturers}}
                <option value="{{.ID}}">{{.Name}}</option>
                {{end}}
            </select>
            <button type="submit">Search</button>
        </form>
    </div>

    <form id="compareForm" action="/compare" method="GET">
        <div class="grid-container">
            {{range .Cars}}
            <div class="card">
                <a href="/cars/{{.ID}}">
                    <img src="/static/homePageImg/{{.Image}}" alt="{{.Name}}">
                    <div class="card-content">
                        <h3>{{.Name}}</h3>
                        <p>{{.Year}}</p>
                        <input type="checkbox" class="compare-checkbox" name="ids" value="{{.ID}}">
                    </div>
                </a>
            </div>
            {{else}}
            <p>No cars available.</p>
            {{end}}
        </div>

        <div class="compare-button-container">
            <button type="submit" class="compare-button">Compare Selected Cars</button>
            <p id="error-msg" style="color: red; display: none;">Select at least two cars to compare</p>
        </div>
    </form>

    <div class="home">
        <a href="/">Return to Home page</a>
    </div>
</body>

</html>